<html>
<head>
</head>
<style>
  body {
  background-image: url('https://media.istockphoto.com/photos/red-white-and-blue-parked-trucks-lined-up-at-a-truck-stop-picture-id1289964653?b=1&k=20&m=1289964653&s=170667a&w=0&h=zptD9mmyEJqdWgUXvL5kM5_LxPpt2QR0fD80WnxfRc4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  .wrapper .center {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
  }
  .center h1{
    color: rgb(5, 12, 4);
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
  }
  .center h2{
    color: rgb(4, 10, 4);
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;
  }
  .center h3{
    color: rgb(47, 48, 47);
    font-size: 30px;
    font-weight: bold;
    width: 300px;
    margin-top: 5px;
    text-align: center;
  }
  .center .buttons{
    margin: 35px 280px;
  }
  .buttons button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #3f3939;
    background: rgb(176, 226, 235);
    border: 1px solid #a7ecf8;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
  }
  .buttons .btn{
    margin-left: 25px;
  }
  .buttons button:hover{
    background: #b9f5ff;
  }
</style>
<body>
  <div class="wrapper">
    <div class="center">
      <h1>Welcome To Transport</h1>
      <h2>Management Services</h2>
      <div class="buttons">
        <hr>
        <h3>Login As</h3>
          <a href="file:///C:/Users/LENOVO/Desktop/transportation/Dealer.html">
            <button>Dealer</button>
          </a>
          <a href="file:///C:/Users/LENOVO/Desktop/transportation/Drivers.html">
            <button>Driver</button>
          </a>
      </div>
    </div>
    </div>
</body>
</html>